<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerTarget"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:textSize="16sp"
    android:spinnerMode="dialog"
    android:textColor="@color/black"
    android:gravity="center"
    android:minHeight="60dp"
    android:dropDownWidth="200dp"
   />